In [50]:
import pandas as pd
from path import Path

In [51]:
# loading the data
file_path = Path("./Resources/loans_data.csv")
loans_df = pd.read_csv(file_path)
loans_df.head()

   amount  term      month  age             education  gender  bad
0    1000    30       June   45  High School or Below    male    0
1    1000    30       July   50              Bachelor  female    0
2    1000    30     August   33              Bachelor  female    0
3    1000    15  September   27               college    male    0
4    1000    30    October   28               college  female    0

In [52]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
loans_data_encoded = loans_df.copy()
loans_data_encoded["month_le"] = le.fit_transform(loans_data_encoded["month"])
loans_data_encoded.head()

   amount  term      month  age             education  gender  bad  month_le
0    1000    30       June   45  High School or Below    male    0         6
1    1000    30       July   50              Bachelor  female    0         5
2    1000    30     August   33              Bachelor  female    0         1
3    1000    15  September   27               college    male    0        11
4    1000    30    October   28               college  female    0        10

In [53]:
# Months dictionary
months_num = {
    "January": 1,
    "February": 2,
    "March": 3,
    "April": 4,
    "May": 5,
    "June": 6,
    "July": 7,
    "August": 8,
    "September": 9,
    "October": 10,
    "November": 11,
    "December": 12,
}

In [54]:
# Months' names encoded using the dictionary values
loans_data_encoded["month_num"] = loans_data_encoded["month"].apply(lambda x: months_num[x])
loans_data_encoded = loans_data_encoded.drop(columns=["month", "month_le"])
loans_data_encoded.head()

   amount  term  age             education  gender  bad  month_num
0    1000    30   45  High School or Below    male    0          6
1    1000    30   50              Bachelor  female    0          7
2    1000    30   33              Bachelor  female    0          8
3    1000    15   27               college    male    0          9
4    1000    30   28               college  female    0         10

In [55]:

loans_data_encoded = pd.get_dummies(loans_data_encoded, columns=['education', 'gender'])
loans_data_encoded.head()

,amount,term,age,bad,month_num,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,45,0,6,0,1,0,0,0,1
1,1000,30,50,0,7,1,0,0,0,1,0
2,1000,30,33,0,8,1,0,0,0,1,0
3,1000,15,27,0,9,0,0,0,1,0,1
4,1000,30,28,0,10,0,0,0,1,1,0

In [57]:
file_path = Path('./Resources/loans_data_encoded.csv')
loans_data_encoded.to_csv(file_path, index=False)